#version 440

in float vs_distance;
in vec3 vs_color;

out vec4 fs_color;

uniform float iTime;
uniform int trailFadeType;

vec3 color3;
vec4 color4;
float duringTime;

vec3 gradientColor3;
vec3 colorGradient(float x)
{
if(x>64.f)
{
gradientColor3=vec3(1,0,1);
}
else if(x<=64.f&&x>8.f)
{
gradientColor3=mix(vec3(0,0,1),vec3(1,0,1),(x-8.f)/56.f);
}
else if(x<=8.f&&x>4.f)
{
gradientColor3=mix(vec3(0,1,1),vec3(0,0,1),(x-4.f)/4.f);
}
else if(x<=4.f&&x>0.f)
{
gradientColor3=mix(vec3(0,1,0),vec3(0,1,1),(x-0.f)/2.f);
}
else if(x<=0.f&&x>-4.f)
{
gradientColor3=mix(vec3(1,1,0),vec3(0,1,0),(x+4.f)/4.f);
}
else if(x<=-4.f&&x>-8.f)
{
gradientColor3=mix(vec3(1,0,0),vec3(1,1,0),(x+8.f)/4.f);
}
else if(x<=-8.f&&x>-64.f)
{
gradientColor3=mix(vec3(1,0,1),vec3(1,0,0),(x+64.f)/56.f);
}
else if(x<=-64.f)
{
gradientColor3=vec3(1,0,1);
}
return gradientColor3;
}

float fade(float time)
{
   if(trailFadeType==0)
   {
   if(time<=30.f)
   return (-log(time+0.01f)+0.000035f*time*time+0.030f*time+2.470f)/7.075f;
   else
   return 0.f;
   }
   if(trailFadeType==1)
   {
   if(time<=30.f)
   return 1.f-time/30.f;
   else
   return 0.f;
   }
   if(trailFadeType==2)
   {
   return 1.f;
   }
}

void main()
{
color3=colorGradient(vs_distance);
duringTime=iTime-vs_color.y;
color4=vec4(color3,fade(duringTime));
fs_color = color4;
};