#version 440

layout (location = 0) in vec4 vertex_A;
layout (location = 1) in vec4 vertex_B;
layout (location = 2) in vec4 vertex_C;
layout (location = 3) in vec4 vertex_D;

layout (location = 4) in vec3 texcoord_A;
layout (location = 5) in vec3 texcoord_B;
layout (location = 6) in vec3 texcoord_C;
layout (location = 7) in vec3 texcoord_D;

layout (location = 8) in vec4 normal_A;
layout (location = 9) in vec4 normal_B;
layout (location = 10) in vec4 normal_C;
layout (location = 11) in vec4 normal_D;

layout (location = 12) in int id;

out vec4 r_t_vs_position;
out vec4 vs_scale;

uniform mat4 mesh4DMat,viewMat,projectionMat;
uniform vec4 translate4D;
uniform vec4 cameraPos;

vec4 pA=vec4(0.f),pB=vec4(0.f),pC=vec4(0.f),pD=vec4(0.f);
int line=0;
int i=0,vertexAmount=0;
vec4 col4=vec4(0.f);

vec4 relativePos0=vec4(0.f),relativePos=vec4(0.f),pos0=vec4(0.f);

float disA=0.f,disB=0.f,disC=0.f,disD=0.f;

vec3 vector3 = vec3(0.f);
vec3 slice(vec3 A,vec3 B,vec3 C,vec3 D,float disA,float disB,float disC,float disD,int line)
{
switch(line)
{
case 2:vector3=mix(A,B,disA/(disA-disB));break;
case 3:vector3=mix(A,C,disA/(disA-disC));break;
case 4:vector3=mix(A,D,disA/(disA-disD));break;
case 6:vector3=mix(B,C,disB/(disB-disC));break;
case 8:vector3=mix(B,D,disB/(disB-disD));break;
case 12:vector3=mix(C,D,disC/(disC-disD));break;
}
return vector3;
}

vec4 vector4=vec4(0.f);
vec4 slice(vec4 A,vec4 B,vec4 C,vec4 D,float disA,float disB,float disC,float disD,int line)
{
switch(line)
{
case 2:vector4=mix(A,B,disA/(disA-disB));break;
case 3:vector4=mix(A,C,disA/(disA-disC));break;
case 4:vector4=mix(A,D,disA/(disA-disD));break;
case 6:vector4=mix(B,C,disB/(disB-disC));break;
case 8:vector4=mix(B,D,disB/(disB-disD));break;
case 12:vector4=mix(C,D,disC/(disC-disD));break;
}
return vector4;
}

void main()
{
relativePos0=translate4D-cameraPos;
pA=viewMat*(mesh4DMat * vertex_A+relativePos0),disA=pA.w;
pB=viewMat*(mesh4DMat * vertex_B+relativePos0),disB=pB.w;
pC=viewMat*(mesh4DMat * vertex_C+relativePos0),disC=pC.w;
pD=viewMat*(mesh4DMat * vertex_D+relativePos0),disD=pD.w;
vec4 axisX = normalize(mesh4DMat * vec4(1.f,0.f,0.f,0.f));
vec4 axisY = normalize(mesh4DMat * vec4(0.f,1.f,0.f,0.f));
vec4 axisZ = normalize(mesh4DMat * vec4(0.f,0.f,1.f,0.f));
vec4 axisW = normalize(mesh4DMat * vec4(0.f,0.f,0.f,1.f));
vec4 scaleAxis = mesh4DMat * vec4(1.f);
if(disA>0.f)
{
   if(disB>0.f)
   {
      if(disC>0.f)
      {
         if(disD>0.f)
         {
            vertexAmount = 0;
         }
         else
         {
            if(id == 0) vertexAmount = 3, line = 4;
            else if(id == 1) vertexAmount = 3, line = 8;
            else if(id == 2) vertexAmount = 3, line = 12;
            else if(id == 3) vertexAmount = 3;
          

         }
      }
      else
      {
         if(disD>0.f)
         {
            if(id == 0) vertexAmount = 3, line = 12;
            else if(id == 1) vertexAmount = 3, line = 6;
            else if(id == 2) vertexAmount = 3, line = 3;
            else if(id == 3) vertexAmount = 3;
         }
         else
         {
            if(id == 0) vertexAmount = 4, line = 6;
            else if(id == 1) vertexAmount = 4, line = 3;
            else if(id == 2) vertexAmount = 4, line = 4;
            else if(id == 3) vertexAmount = 4, line = 8;
         }
      }
   }
   else
   {
      if(disC>0.f)
      {
         if(disD>0.f)
         {
            if(id == 0) vertexAmount = 3, line = 2;
            else if(id == 1) vertexAmount = 3, line = 6;
            else if(id == 2) vertexAmount = 3, line = 8;
            else if(id == 3) vertexAmount = 3;
         }
         else
         {
            if(id == 0) vertexAmount = 4, line = 4;
            else if(id == 1) vertexAmount = 4, line = 2;
            else if(id == 2) vertexAmount = 4, line = 6;
            else if(id == 3) vertexAmount = 4, line = 12;
         }
      }
      else
      {
         if(disD>0.f)
         {
            if(id == 0) vertexAmount = 4, line = 8;
            else if(id == 1) vertexAmount = 4, line = 2;
            else if(id == 2) vertexAmount = 4, line = 3;
            else if(id == 3) vertexAmount = 4, line = 12;
         }
         else
         {
            if(id == 0) vertexAmount = 3, line = 3;
            else if(id == 1) vertexAmount = 3, line = 4;
            else if(id == 2) vertexAmount = 3, line = 2;
            else if(id == 3) vertexAmount = 3;
         }
      }
   }
}
else
{
   if(disB>0.f)
   {
      if(disC>0.f)
      {
         if(disD>0.f)
         {
            if(id == 0) vertexAmount = 3, line = 2;
            else if(id == 1) vertexAmount = 3, line = 4;
            else if(id == 2) vertexAmount = 3, line = 3;
            else if(id == 3) vertexAmount = 3;
         }
         else
         {
            if(id == 0) vertexAmount = 4, line = 3;
            else if(id == 1) vertexAmount = 4, line = 2;
            else if(id == 2) vertexAmount = 4, line = 8;
            else if(id == 3) vertexAmount = 4, line = 12;
         }
      }
      else
      {
         if(disD>0.f)
         {
            if(id == 0) vertexAmount = 4, line = 6;
            else if(id == 1) vertexAmount = 4, line = 2;
            else if(id == 2) vertexAmount = 4, line = 4;
            else if(id == 3) vertexAmount = 4, line = 12;
         }
         else
         {
            if(id == 0) vertexAmount = 3, line = 8;
            else if(id == 1) vertexAmount = 3, line = 6;
            else if(id == 2) vertexAmount = 3, line = 2;
            else if(id == 3) vertexAmount = 3;
         }
      }
   }
   else
   {
      if(disC>0.f)
      {
         if(disD>0.f)
         {
            if(id == 0) vertexAmount = 4, line = 4;
            else if(id == 1) vertexAmount = 4, line = 3;
            else if(id == 2) vertexAmount = 4, line = 6;
            else if(id == 3) vertexAmount = 4, line = 8;
         }
         else
         {
            if(id == 0) vertexAmount = 3, line = 3;
            else if(id == 1) vertexAmount = 3, line = 6;
            else if(id == 2) vertexAmount = 3, line = 12;
            else if(id == 3) vertexAmount = 3;
         }
      }
      else
      {
         if(disD>0.f)
         {
            if(id == 0) vertexAmount = 3, line = 12;
            else if(id == 1) vertexAmount = 3, line = 8;
            else if(id == 2) vertexAmount = 3, line = 4;
            else if(id == 3) vertexAmount = 3;
         }
         else
         {
            vertexAmount = 0;
         }
      }
   }
}
if(vertexAmount!=0)
{
pos0=slice(pA,pB,pC,pD,disA,disB,disC,disD,line);
if(!(vertexAmount==3&&id==3))
{
vec4 rPosition = pos0 * viewMat - relativePos0;
r_t_vs_position = vec4(dot(axisX,rPosition),dot(axisY,rPosition),dot(axisZ,rPosition),dot(axisW,rPosition));//relative transformed
vs_scale = vec4(dot(axisX,scaleAxis),dot(axisY,scaleAxis),dot(axisZ,scaleAxis),dot(axisW,scaleAxis));
}
gl_Position = projectionMat * vec4(pos0.xyz, 1.f);
}
else
gl_Position =  vec4(0.f);
}