#version 440

layout (location = 0) in vec4 vertex_A;
layout (location = 1) in vec4 vertex_B;
layout (location = 2) in vec4 vertex_C;
layout (location = 3) in vec4 vertex_D;

layout (location = 4) in vec3 texcoord_A;
layout (location = 5) in vec3 texcoord_B;
layout (location = 6) in vec3 texcoord_C;
layout (location = 7) in vec3 texcoord_D;

layout (location = 8) in vec4 normal_A;
layout (location = 9) in vec4 normal_B;
layout (location = 10) in vec4 normal_C;
layout (location = 11) in vec4 normal_D;

layout (location = 12) in int id;

out vec4 vs_position;
out vec3 vs_texcoord;
out vec4 vs_normal;

uniform mat4 mesh4DMat,viewMat,projectionMat;
uniform vec4 translate4D;
uniform vec4 cameraPos;
uniform float radius;

vec4 pA=vec4(0.f),pB=vec4(0.f),pC=vec4(0.f),pD=vec4(0.f);
int line=0;
int i=0,vertexAmount=0;
vec4 col4=vec4(0.f);

vec4 relativePos0=vec4(0.f),relativePos=vec4(0.f),pos0=vec4(0.f);

float disA=0.f,disB=0.f,disC=0.f,disD=0.f;

vec3 vector3=vec3(0.f);
vec3 slice(vec3 A,vec3 B,vec3 C,vec3 D,float disA,float disB,float disC,float disD,int line)
{
switch(line)
{
case 2:vector3=mix(A,B,disA/(disA-disB));break;
case 3:vector3=mix(A,C,disA/(disA-disC));break;
case 4:vector3=mix(A,D,disA/(disA-disD));break;
case 6:vector3=mix(B,C,disB/(disB-disC));break;
case 8:vector3=mix(B,D,disB/(disB-disD));break;
case 12:vector3=mix(C,D,disC/(disC-disD));break;
}
return vector3;
}

vec4 vector4=vec4(0.f);
vec4 slice(vec4 A,vec4 B,vec4 C,vec4 D,float disA,float disB,float disC,float disD,int line)
{
switch(line)
{
case 2:vector4=mix(A,B,disA/(disA-disB));break;
case 3:vector4=mix(A,C,disA/(disA-disC));break;
case 4:vector4=mix(A,D,disA/(disA-disD));break;
case 6:vector4=mix(B,C,disB/(disB-disC));break;
case 8:vector4=mix(B,D,disB/(disB-disD));break;
case 12:vector4=mix(C,D,disC/(disC-disD));break;
}
return vector4;
}

vec4 cross4d(vec4 a2, vec4 a3, vec4 a4) {
	return vec4(
		a2.y * a3.z * a4.w - a2.y * a3.w * a4.z - a2.z * a3.y * a4.w + a2.z * a3.w * a4.y + a2.w * a3.y * a4.z - a2.w * a3.z * a4.y,
		-a2.x * a3.z * a4.w + a2.x * a3.w * a4.z + a2.z * a3.x * a4.w - a2.z * a3.w * a4.x - a2.w * a3.x * a4.z + a2.w * a3.z * a4.x,
		a2.x * a3.y * a4.w - a2.x * a3.w * a4.y - a2.y * a3.x * a4.w + a2.y * a3.w * a4.x + a2.w * a3.x * a4.y - a2.w * a3.y * a4.x,
		-a2.x * a3.y * a4.z + a2.x * a3.z * a4.y + a2.y * a3.x * a4.z - a2.y * a3.z * a4.x - a2.z * a3.x * a4.y + a2.z * a3.y * a4.x
	);
}

vec4[3] orthonormal_basis(vec4 normal4D)
{
    vec4 vec41=vec4(0.f),vec42=vec4(0.f),vec43=vec4(0.f);
	if (vec3(normal4D.x, normal4D.y, normal4D.z) == vec3(0.f))
	{
		vec41 = vec4(-normal4D.w, 0.f, 0.f, 0.f);
		vec42 = vec4(0.f, 1.f, 0.f, 0.f);
		vec43 = vec4(0.f, 0.f, 1.f, 0.f);
	}
	else if (vec3(normal4D.x, normal4D.y, normal4D.w) == vec3(0.f))
	{
		vec41 = vec4(normal4D.z, 0.f, 0.f, 0.f);
		vec42 = vec4(0.f, 1.f, 0.f, 0.f);
		vec43 = vec4(0.f, 0.f, 0.f, 1.f);
	}
	else if (vec3(normal4D.x, normal4D.z, normal4D.w) == vec3(0.f))
	{
		vec41 = vec4(-normal4D.y, 0.f, 0.f, 0.f);
		vec42 = vec4(0.f, 0.f, 1.f, 0.f);
		vec43 = vec4(0.f, 0.f, 0.f, 1.f);
	}
	else if (vec3(normal4D.y, normal4D.z, normal4D.w) == vec3(0.f))
	{
		vec41 = vec4(0.f, normal4D.x, 0.f, 0.f);
		vec42 = vec4(0.f, 0.f, 1.f, 0.f);
		vec43 = vec4(0.f, 0.f, 0.f, 1.f);
	}
	else
	{
		vec4 vA = normalize(vec4(0.f, 1.f, 0.f, 0.f));
		vec4 nA = normalize(vA / dot(vA, normal4D) - normal4D);
		if(normal4D.y<0.f)
		vec41 = nA;
		else if(normal4D.y==0.f)
		vec41 = -vA;
		else
		vec41 = -nA;
        vec3 v1 = cross((vec4(0.f,0.f, 0.f, 1.f)*viewMat).xzw,normal4D.xzw);
		vec42 = normalize(vec4(v1.x,0.f,v1.y,v1.z));
		vec3 v2 = cross(vec42.xzw,normal4D.xzw);
		vec43 = normalize(vec4(v2.x,0.f,v2.y,v2.z));
	}
	vec4[3] vec4s;
	vec4s[0]=vec41;
	vec4s[1]=vec42;
	vec4s[2]=vec43;
	return vec4s;
}

mat4 lookAtMat4(vec4 from, vec4 to)
{
    vec4[3] vec4s;
    vec4 x=vec4(0.f),y=vec4(0.f),z=vec4(0.f),w=vec4(0.f);
	z = normalize(to - from);
    vec4s = orthonormal_basis(z);
	y=vec4s[0];
	w=vec4s[1];
	x=vec4s[2];
	return mat4(x,y,z,w);
}

mat4 lightMat4=mat4(0.f);

void main()
{
relativePos0=translate4D-cameraPos;
lightMat4=2.f*radius*lookAtMat4(translate4D,cameraPos)*mesh4DMat;
pA=viewMat*(lightMat4 * vertex_A+relativePos0);disA=pA.w;
pB=viewMat*(lightMat4 * vertex_B+relativePos0);disB=pB.w;
pC=viewMat*(lightMat4 * vertex_C+relativePos0);disC=pC.w;
pD=viewMat*(lightMat4 * vertex_D+relativePos0);disD=pD.w;

if(disA>0.f)
{
   if(disB>0.f)
   {
      if(disC>0.f)
      {
         if(disD>0.f)
         {
            vertexAmount = 0;
         }
         else
         {
            if(id == 0) vertexAmount = 3, line = 4;
            else if(id == 1) vertexAmount = 3, line = 8;
            else if(id == 2) vertexAmount = 3, line = 12;
            else if(id == 3) vertexAmount = 3;
          

         }
      }
      else
      {
         if(disD>0.f)
         {
            if(id == 0) vertexAmount = 3, line = 12;
            else if(id == 1) vertexAmount = 3, line = 6;
            else if(id == 2) vertexAmount = 3, line = 3;
            else if(id == 3) vertexAmount = 3;
         }
         else
         {
            if(id == 0) vertexAmount = 4, line = 6;
            else if(id == 1) vertexAmount = 4, line = 3;
            else if(id == 2) vertexAmount = 4, line = 4;
            else if(id == 3) vertexAmount = 4, line = 8;
         }
      }
   }
   else
   {
      if(disC>0.f)
      {
         if(disD>0.f)
         {
            if(id == 0) vertexAmount = 3, line = 2;
            else if(id == 1) vertexAmount = 3, line = 6;
            else if(id == 2) vertexAmount = 3, line = 8;
            else if(id == 3) vertexAmount = 3;
         }
         else
         {
            if(id == 0) vertexAmount = 4, line = 4;
            else if(id == 1) vertexAmount = 4, line = 2;
            else if(id == 2) vertexAmount = 4, line = 6;
            else if(id == 3) vertexAmount = 4, line = 12;
         }
      }
      else
      {
         if(disD>0.f)
         {
            if(id == 0) vertexAmount = 4, line = 8;
            else if(id == 1) vertexAmount = 4, line = 2;
            else if(id == 2) vertexAmount = 4, line = 3;
            else if(id == 3) vertexAmount = 4, line = 12;
         }
         else
         {
            if(id == 0) vertexAmount = 3, line = 3;
            else if(id == 1) vertexAmount = 3, line = 4;
            else if(id == 2) vertexAmount = 3, line = 2;
            else if(id == 3) vertexAmount = 3;
         }
      }
   }
}
else
{
   if(disB>0.f)
   {
      if(disC>0.f)
      {
         if(disD>0.f)
         {
            if(id == 0) vertexAmount = 3, line = 2;
            else if(id == 1) vertexAmount = 3, line = 4;
            else if(id == 2) vertexAmount = 3, line = 3;
            else if(id == 3) vertexAmount = 3;
         }
         else
         {
            if(id == 0) vertexAmount = 4, line = 3;
            else if(id == 1) vertexAmount = 4, line = 2;
            else if(id == 2) vertexAmount = 4, line = 8;
            else if(id == 3) vertexAmount = 4, line = 12;
         }
      }
      else
      {
         if(disD>0.f)
         {
            if(id == 0) vertexAmount = 4, line = 6;
            else if(id == 1) vertexAmount = 4, line = 2;
            else if(id == 2) vertexAmount = 4, line = 4;
            else if(id == 3) vertexAmount = 4, line = 12;
         }
         else
         {
            if(id == 0) vertexAmount = 3, line = 8;
            else if(id == 1) vertexAmount = 3, line = 6;
            else if(id == 2) vertexAmount = 3, line = 2;
            else if(id == 3) vertexAmount = 3;
         }
      }
   }
   else
   {
      if(disC>0.f)
      {
         if(disD>0.f)
         {
            if(id == 0) vertexAmount = 4, line = 4;
            else if(id == 1) vertexAmount = 4, line = 3;
            else if(id == 2) vertexAmount = 4, line = 6;
            else if(id == 3) vertexAmount = 4, line = 8;
         }
         else
         {
            if(id == 0) vertexAmount = 3, line = 3;
            else if(id == 1) vertexAmount = 3, line = 6;
            else if(id == 2) vertexAmount = 3, line = 12;
            else if(id == 3) vertexAmount = 3;
         }
      }
      else
      {
         if(disD>0.f)
         {
            if(id == 0) vertexAmount = 3, line = 12;
            else if(id == 1) vertexAmount = 3, line = 8;
            else if(id == 2) vertexAmount = 3, line = 4;
            else if(id == 3) vertexAmount = 3;
         }
         else
         {
            vertexAmount = 0;
         }
      }
   }
}
if(vertexAmount!=0)
{
pos0=slice(pA,pB,pC,pD,disA,disB,disC,disD,line);
if(vertexAmount!=3||id!=3)
{
vs_position=pos0*viewMat+cameraPos;
vs_texcoord=slice(texcoord_A,texcoord_B,texcoord_C,texcoord_D,disA,disB,disC,disD,line);
vs_normal=normalize(transpose(inverse(mesh4DMat)) *slice(normal_A,normal_B,normal_C,normal_D,disA,disB,disC,disD,line));
}
gl_Position = projectionMat * vec4(pos0.xyz, 1.f);
}
else
gl_Position =  vec4(0.f);
}