#version 440
in vec2 vs_position;
in vec2 vs_texcoord;
out vec4 fs_color;

uniform sampler2D text;
uniform vec4 textColor;

uniform bool isMaskOf = false;
uniform ivec2 scrollViewOffset;
uniform ivec2 scrollViewSize;

void main()
{    
    if(isMaskOf == true)
	{
	   if(!(vs_position.x>scrollViewOffset.x&&vs_position.x<scrollViewOffset.x+scrollViewSize.x&&
	      vs_position.y>scrollViewOffset.y&&vs_position.y<scrollViewOffset.y+scrollViewSize.y))
		  {
		     discard;
		  }
	}
    vec4 sampled = textColor;sampled.w*=texture(text, vs_texcoord).r;
    fs_color = sampled;
}  