#version 440

in float vs_distance;

out vec4 fs_color;

vec3 color3;
vec4 color4;

vec3 gradientColor3;
vec3 colorGradient(float x)
{
if(x>5.f)
{
gradientColor3=vec3(1.f);
}
if(x<=5.f&&x>1.f)
{
gradientColor3=mix(vec3(0,0.5f,1),vec3(1.f),(x-1.f)/4.f);
}
if(x<=1.f&&x>0.f)
{
gradientColor3=mix(vec3(0,1,0),vec3(0,0.5f,1),(x-0.f)/1.f);
}
if(x<=0.f&&x>-1.f)
{
gradientColor3=mix(vec3(1,0,0),vec3(0,1,0),(x+1.f)/1.f);
}
if(x<=-1.f&&x>-5.f)
{
gradientColor3=mix(vec3(0,0,0),vec3(1,0,0),(x+5.f)/4.f);
}
if(x<=-5.f)
{
gradientColor3=vec3(0,0,0);
}
return gradientColor3;
}

void main()
{
color3=colorGradient(vs_distance);
color4=vec4(color3,1.f);
fs_color = color4;
};