#version 440
in vec2 vs_texcoord;
out vec4 fs_color;
layout (binding = 0) uniform sampler2D tex2D;
uniform vec2 scale2D;
vec4 col4;

vec4 texture(vec2 texcoord,ivec2 offset)
{
    return 0.25f*(
    texelFetch(tex2D,2*ivec2(scale2D*texcoord/2.f)+ivec2(0,0)+2*offset,0)+
    texelFetch(tex2D,2*ivec2(scale2D*texcoord/2.f)+ivec2(1,0)+2*offset,0)+
    texelFetch(tex2D,2*ivec2(scale2D*texcoord/2.f)+ivec2(0,1)+2*offset,0)+
    texelFetch(tex2D,2*ivec2(scale2D*texcoord/2.f)+ivec2(1,1)+2*offset,0)
    );
}

vec4 texture_bloom(vec2 texcoord)
{
return 0.18f*texture(texcoord,ivec2(0))+
0.1025f*(
texture(texcoord,ivec2(-1,-1))+
texture(texcoord,ivec2(1,-1))+
texture(texcoord,ivec2(-1,1))+
texture(texcoord,ivec2(1,1))+
texture(texcoord,ivec2(0,2))+
texture(texcoord,ivec2(0,-2))+
texture(texcoord,ivec2(2,0))+
texture(texcoord,ivec2(-2,0))
);
}

void main()
{
col4=texture_bloom(vs_texcoord);
fs_color = vec4(col4.xyz,1.f);
};