#version 440
#define PI 3.14159265358f
in vec2 vs_texcoord;
out vec4 fs_color;
layout (binding = 20) uniform sampler2D tex2D[8];
uniform vec2 scale2D;
uniform bool isBloom;
uniform float bloomMultiplier;
vec4 col4;

void main()
{
vec4 colorH=texture(tex2D[0],vs_texcoord);
vec4 colorG=texture(tex2D[1],vs_texcoord)+colorH;
vec4 colorF=texture(tex2D[2],vs_texcoord)+colorG;
vec4 colorE=texture(tex2D[3],vs_texcoord)+colorF;
vec4 colorD=texture(tex2D[4],vs_texcoord)+colorE;
vec4 colorC=texture(tex2D[5],vs_texcoord)+colorD;
vec4 colorB=texture(tex2D[6],vs_texcoord)+colorC;
vec4 colorA=texture(tex2D[7],vs_texcoord)+colorB;
col4=bloomMultiplier*0.072f*colorA;
fs_color = col4;
};