#version 440

layout (location = 0) in vec3 vertex_position;
layout (location = 1) in vec3 vertex_color;
layout (location = 2) in vec2 vertex_texcoord;
layout (location = 3) in vec3 vertex_normal;

out vec3 vs_position;
out vec3 vs_color;
out vec2 vs_texcoord;
out vec3 vs_normal;

uniform mat4 ObjectMat,viewMat,projectionMat;
uniform vec3 Translate;
uniform vec3 cameraPos;
void main()
{
	vs_position = vec4(ObjectMat * vec4(vertex_position, 1.f)).xyz+Translate;
	vs_color = vertex_color;
	vs_texcoord = vec2(vertex_texcoord.x, vertex_texcoord.y * -1.f);
	vs_normal = mat3(ObjectMat) * vertex_normal;
	gl_Position = projectionMat * viewMat * vec4(vs_position-cameraPos, 1.f);
}